<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  
 
<tiles-definitions>  

	<!-- ======================================================================
				              PUBLIC PAGE DEFINITIONS
	 ====================================================================== -->
	<!-- 
	     CSC Tools Main Page 
	-->
	<definition name="index" extends="applicationTemplate">  
	    <put-attribute name="title" value="CSC Tools" />  
	    <put-attribute name="body" value="/WEB-INF/views/csctools/index.jsp" />  
	</definition>

	<definition name="courserequests" extends="applicationTemplate">  
	    <put-attribute name="title" value="Course Request - CSC Tools" />  
	    <put-attribute name="body" value="/WEB-INF/views/courserequests/courseRequest.jsp" />  
	</definition>







	<!-- 
	     Login 
	-->
<!-- 	<definition name="login" extends="noContainerTemplate">  
	    <put-attribute name="title" value="Bear Pass Login - Missouri State" />  
	    <put-attribute name="body" value="/WEB-INF/views/login/login.jsp" />  
	</definition> -->
   
   
   
   
   
   
   
	<!-- ======================================================================
				               MISC PAGES
	     ====================================================================== -->
   <!-- 
        Login 
   -->
   <definition name="login" extends="noContainerTemplate">
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/login/login.jsp" />  
   </definition>
   
   <!-- Admin -->
   <definition name="admin" extends="wrapperTemplate">  
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/admin.jsp" />  
   </definition> 
   
   <!-- Student -->
   <definition name="student" extends="wrapperTemplate">  
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/student.jsp" />  
   </definition> 
      
      
	<!-- ======================================================================
				               ERROR PAGES
	     ====================================================================== -->
   <!-- Error -->
   <definition name="error" extends="noContainerTemplate">  
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/errorPage.jsp" />  
   </definition> 
      
   <!-- 403 -->
   <definition name="403" extends="noContainerTemplate">  
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/403.jsp" />  
   </definition>  
   
   <!-- 404 -->
   <definition name="404" extends="noContainerTemplate">  
       <put-attribute name="title" value="CSC Tools" />  
       <put-attribute name="body" value="/WEB-INF/views/404.jsp" />  
   </definition>
   
   
   
  
	<!-- ======================================================================
				               TEMPLATE DEFINITIONS
	 ====================================================================== -->  
   <!-- Template Definition -->
   <definition name="template-fullpage-def" template="/WEB-INF/views/tiles/layouts/fullpageLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />  
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>  
   
   <!-- Template Definition -->
   <definition name="template-basic-def" template="/WEB-INF/views/tiles/layouts/basicLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />  
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>
   
   <!-- Template Healing Definition -->
   <definition name="template-basic-def" template="/WEB-INF/views/tiles/layouts/basicLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" /> 
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>
   
   
   <!-- Template Definition -->
   <definition name="defaultLayoutTemplate" template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />  
       <!-- <put-attribute name="menu" value="/WEB-INF/views/tiles/templates/menus/defaultMenu.jsp" /> -->  
       <!-- <put-attribute name="body" value="" />   -->
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>  


   <!-- Application Template Definition -->
   <definition name="applicationTemplate" template="/WEB-INF/views/tiles/layouts/applicationLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultHeader.jsp" />
       <put-attribute name="nav" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />  
       <!-- <put-attribute name="menu" value="/WEB-INF/views/tiles/templates/menus/defaultMenu.jsp" /> -->  
       <!-- <put-attribute name="body" value="" />   -->
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooterSmall.jsp" />  
   </definition>	


   <!-- Template Definition -->
   <definition name="noContainerTemplate" template="/WEB-INF/views/tiles/layouts/noContainerLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultHeader.jsp" />
       <put-attribute name="nav" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />
       <!-- <put-attribute name="menu" value="/WEB-INF/views/tiles/templates/menus/defaultMenu.jsp" /> -->  
       <!-- <put-attribute name="body" value="" />   -->
       <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" />  
   </definition>  

   <!-- Template Definition -->
   <definition name="wrapperTemplate" template="/WEB-INF/views/tiles/layouts/wrapperLayout.jsp">  
       <put-attribute name="title" value="" />  
       <!-- <put-attribute name="header" value="/WEB-INF/views/tiles/templates/defaultNav.jsp" />   -->
       <!-- <put-attribute name="menu" value="/WEB-INF/views/tiles/templates/menus/defaultMenu.jsp" /> -->  
       <put-attribute name="body" value="" />  
       <!-- <put-attribute name="footer" value="/WEB-INF/views/tiles/templates/defaultFooter.jsp" /> -->  
   </definition>
  
</tiles-definitions>